@import '../vendor/bootstrap/less/bootstrap.less';

@import '../vendor/font-awesome/less/font-awesome.less';
@fa-font-path: '../vendor/font-awesome/fonts';

@import 'belgian.less';

#ajax-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 9999;
  color: red;
}